(Tukey Ninther, 0, 8, 14, 218, 217, 488, 499)
(Tukey Ninther, 0, 4, 7, 111, 110, 189, 202)
(Tukey Ninther, 0, 3, 6, 80, 79, 80, 102)
(Tukey Ninther, 0, 1, 10, 40, 39, 62, 72)
(Median of 3, 0, 0, 14, 15, 14, 15, 28)
(Median of 3, 51, 2, 61, 62, 61, 62, 72)
(Tukey Ninther, 125, 6, 138, 163, 162, 189, 202)
(Median of 3, 125, 5, 136, 137, 136, 137, 148)
(Median of 3, 177, 7, 189, 190, 189, 190, 202)
(Tukey Ninther, 230, 13, 241, 330, 329, 489, 499)
(Tukey Ninther, 230, 11, 240, 280, 279, 302, 317)
(Median of 3, 230, 10, 234, 254, 253, 254, 268)
(Median of 3, 230, 9, 239, 240, 239, 240, 248)
(Median of 3, 296, 12, 306, 307, 306, 307, 317)
(Tukey Ninther, 341, 18, 348, 451, 450, 483, 499)
(Tukey Ninther, 341, 15, 359, 379, 378, 432, 442)
(Median of 3, 341, 14, 350, 351, 350, 351, 359)
(Tukey Ninther, 390, 17, 402, 424, 423, 424, 442)
(Median of 3, 390, 16, 400, 401, 400, 401, 410)
(Median of 3, 468, 19, 483, 484, 483, 484, 499)
