(Tukey Ninther, 0, 8, 10, 124, 123, 295, 299)
(Tukey Ninther, 0, 3, 5, 48, 47, 112, 112)
(Tukey Ninther, 0, 1, 7, 27, 26, 34, 41)
(Median of 3, 0, 0, 9, 10, 9, 10, 18)
(Insertion Sort, 35, 41)
(Tukey Ninther, 49, 6, 54, 89, 88, 101, 112)
(Median of 3, 49, 4, 59, 60, 59, 79, 82)
(Median of 3, 64, 5, 73, 74, 73, 74, 82)
(Median of 3, 101, 7, 106, 107, 106, 107, 112)
(Tukey Ninther, 129, 15, 135, 227, 226, 289, 299)
(Tukey Ninther, 129, 12, 135, 179, 178, 207, 219)
(Tukey Ninther, 129, 10, 138, 150, 149, 167, 171)
(Median of 3, 129, 9, 134, 135, 134, 135, 139)
(Median of 3, 155, 11, 163, 164, 163, 164, 171)
(Median of 3, 192, 14, 194, 212, 211, 212, 219)
(Median of 3, 192, 13, 200, 201, 200, 201, 208)
(Tukey Ninther, 238, 17, 251, 266, 265, 290, 299)
(Median of 3, 238, 16, 244, 245, 244, 245, 251)
(Median of 3, 276, 18, 281, 282, 281, 298, 299)
(Median of 3, 284, 19, 291, 292, 291, 292, 299)
