(Tukey Ninther, 0, 8, 3, 43, 42, 98, 99)
(Median of 3, 0, 2, 4, 13, 12, 36, 38)
(Insertion Sort, 0, 7)
(Median of 3, 16, 4, 19, 26, 25, 36, 38)
(Insertion Sort, 16, 21)
(Median of 3, 29, 6, 29, 34, 33, 38, 38)
(Insertion Sort, 29, 32)
(Insertion Sort, 35, 38)
(Tukey Ninther, 45, 12, 47, 66, 65, 100, 99)
(Median of 3, 45, 10, 48, 56, 55, 59, 62)
(Insertion Sort, 45, 51)
(Insertion Sort, 60, 62)
(Median of 3, 66, 15, 69, 79, 78, 100, 99)
(Median of 3, 66, 13, 69, 70, 69, 73, 74)
(Insertion Sort, 72, 74)
(Median of 3, 79, 19, 80, 97, 96, 97, 99)
(Median of 3, 79, 18, 82, 90, 89, 90, 94)
(Insertion Sort, 79, 85)
